[632311H21200644]
dpi_x = 1800
dpi_y = 1800
poll_rate = 1000
backlight_active = True
backlight_brightness = 75
backlight_effect = wave
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 2
logo_active = True
logo_brightness = 75
logo_effect = wave
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 2
scroll_active = True
scroll_brightness = 75
scroll_effect = wave
scroll_colors = 0 255 0 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 2

