[General]
key_pmi=6173642469
key_pmi_invite_msg="Ultimate Success is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Ultimate Success's Personal Meeting Room\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/6173642469?pwd=OXFkUDRndGZLKzA2RUg4U2srNG5FQT09\r\n\r\nMeeting ID: 617 364 2469\r\nPasscode: 3ctxDk\r\n\r\n"
