// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// 
// ----------------------------------------------------- 
//
{
    // General Settings


    

    // Load Modules
    "include": ["~/.config/waybar/modules.jsonc"],

    // Modules Left
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "wlr/taskbar",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "clock"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "hyprland/language",
        "keyboard-state",
        "pulseaudio",
        "battery", 
        "network",
        "custom/exit"
    ]
}
