# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "HSVA float" 16 "\201H\14\77p\224\64\77\174\25\134\76\0\0\200\77" 0)
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\201H\14\77\47\202\23\77D\206\326\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\201H\14\77\32\254\271\76Ol\100\77\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77\20\20\20\20\20\20p\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0" 0)
    (color "R'G'B'A double" 32 "\335\334\334\334\334\334\354\77\335\334\334\334\334\334\354\77\335\334\334\334\334\334\354\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\136\136\136\136\136\136\356\77\136\136\136\136\136\136\356\77\136\136\136\136\136\136\356\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\32\32\32\32\32\32\252\77\30\30\30\30\30\30\230\77\327\326\326\326\326\326\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\31\31\31\31\31\31\271\77\22\22\22\22\22\22\262\77XXXXXX\350\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\31\31\31\31\31\31\311\77\226\225\225\225\225\225\305\77\173\173\173\173\173\173\353\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\240\237\237\237\237\237\317\77\34\34\34\34\34\34\314\77\35\35\35\35\35\35\355\77\0\0\0\0\0\0\360\77" 0))

# end of colorrc
