# CXXFLAGS =	-g3 -Wall -fmessage-length=0 #-Werror

# OBJS =		 util.o game.o

# LIBS = -L/usr/X11R6/lib -L/sw/lib -L/usr/sww/lib -L/usr/sww/bin -L/usr/sww/pkg/Mesa/lib -lglut -lGLU -lGL -lX11 -lfreeimage -pthread



# TARGET =	game


# $(TARGET):	$(OBJS) 
# 	$(CXX) -o $(TARGET) $(OBJS) $(LIBS)

# all:	$(TARGET)

# clean:
# 	rm -f $(OBJS) $(TARGET)

CXX = g++
CXXFLAGS = -Wall -g
LDFLAGS = -L/usr/X11R6/lib -L/sw/lib -L/usr/sww/lib -L/usr/sww/bin -L/usr/sww/pkg/Mesa/lib -lglut -lGLU -lGL -lX11 -lfreeimage -pthread

OBJS = game.o Ball.o Paddle.o util.o

game: $(OBJS)
	$(CXX) -o $@ $^ $(LDFLAGS)

game.o: game.cpp Ball.h Paddle.h util.h
	$(CXX) -c $(CXXFLAGS) $< -o $@

Ball.o: Ball.cpp Ball.h
	$(CXX) -c $(CXXFLAGS) $< -o $@

Paddle.o: Paddle.cpp Paddle.h Ball.h
	$(CXX) -c $(CXXFLAGS) $< -o $@

util.o: util.cpp util.h
	$(CXX) -c $(CXXFLAGS) $< -o $@

clean:
	rm -f *.o game
