listener {
    timeout = 300
    on-timeout = ~/dotfiles/scripts/currentWallpaperHyprlock.sh
}
listener {
    timeout = 460
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
