xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)" };
    xkb_types     { include "complete" };
    xkb_compat    { include "complete" };
    xkb_symbols   {
        include "pc+us+pk:2+group(win_space_toggle)"

        key <PAUS> { [ Pause ] };
        modifier_map Mod3 { <PAUS> };

		key <CAPS> { [ Escape ] };

		key <I121> { [ XF86AudioMute         ] };
		key <I122> { [ XF86AudioLowerVolume  ] };
		key <I123> { [ XF86AudioRaiseVolume  ] };
		key <I232> { [ XF86MonBrightnessDown ] };
		key <I233> { [ XF86MonBrightnessUp   ] };
		
    };
    xkb_geometry  { include "pc(pc105)" };
};
