[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/rafayahmad)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0;\0\0\ai\0\0\x2'\0\0\x3\xc7\0\0\0;\0\0\ai\0\0\x2'\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc7\0\0\0;\0\0\ai\0\0\x2')"

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(931 928)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rafayahmad/Downloads/debian-12.5.0-amd64-netinst.iso, file:///media/ubuntu/home/rafayahmad/Documents/eng%20project/thing.mp4
times=0, 0
