return {
  'nvim-treesitter/nvim-treesitter',
  build = ':TSUpdate',
  config = function()
    require('nvim-treesitter').install({
      'bash',
      'c',
      'cpp',
      'diff',
      'html',
      'css',
      'javascript',
      'typescript',
      'tsx',
      'lua',
      'luadoc',
      'markdown',
      'markdown_inline',
      'query',
      'vim',
      'vimdoc',
      'rust',
      'python',
      'htmldjango',
      'r',
      'dart',
      'prisma',
      'regex',
      'kotlin',
      'java',
      'http',
    })
  end,
}
